DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/basedb

# E-MAIL CONFIGS
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=10
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=dannluciano@gmail.com